# mpangoFarm

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mpango/core/: MpangoFarmApplication.java
src/main/java/com/mpango/core/auth/: CustomAuthenticationProvider.java
src/main/java/com/mpango/core/config/: MvcWebApplicationInitializer.java  MvcWebConfig.java  SecSecurityConfig.java
src/main/java/com/mpango/core/controller/: CustomerController.java  ExpenseController.java  FarmController.java  FinancialController.java  IncomeController.java  IndexController.java  ProjectController.java  SupplierController.java  UserController.java
src/main/java/com/mpango/core/model/: COAAccountType.java  ChartOfAccounts.java  Customer.java  Expense.java  Farm.java  Income.java  MyUser.java  PaymentMethod.java  Project.java  ReportObject.java  Supplier.java
src/main/java/com/mpango/core/model/forms/: COAForm.java  CustomerForm.java  ExpenseForm.java  FarmForm.java  IncomeForm.java  LoginForm.java  PayMethodForm.java  ProjectForm.java  RegisterForm.java  SupplierForm.java
src/main/java/com/mpango/core/util/: DateFormatter.java  LoggerInterceptor.java  LogoutListener.java  MySimpleUrlAuthenticationSuccessHandler.java  SessionEventListener.java  SessionTimerInterceptor.java  UserInterceptor.java  YourBean4Service.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/app/assets/global/plugins/datatables/: datatables.min.js
src/main/resources/static/js/: custom.js  fitvids.js
src/main/resources/templates/: addCOA.html  addCustomer.html  addExpense.html  addFarm.html  addIncome.html  addPayMethod.html  addProject.html  addSupplier.html  chartofaccounts.html  customers.html  dashboard.html  editExpense.html  editIncome.html  expenses.html  farms.html  incomeandexpenses.html  incomes.html  index.html  login.html  projectdetails.html  projects.html  registerfailed.html  sidebar.html  sidebarTEST.html  suppliers.html  welcome.html
src/test/java/com/mpango/core/: MpangoFarmApplicationTests.java
